openfl/protocols/base.proto

// Copyright (C) 2020-2022 Intel Corporation
// Licensed subject to the terms of the separately executed evaluation license agreement between Intel Corporation and you.

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// This is only needed to initialize the model weights on the aggregator
message ModelProto {
  repeated NamedTensor tensors = 1;
}

message NamedTensor {
  string name = 1;
  int32 round_number = 2;
  bool lossless	= 3;
  bool report = 4;
  repeated string tags = 5;
  repeated MetadataProto transformer_metadata = 6;
  bytes data_bytes = 7;
}

message MetadataProto {
  map<int32, float> int_to_float = 1;
  repeated int32 int_list = 2;
  repeated bool bool_list = 3;
}

// handles large size data
message DataStream {
  uint32 size = 1; // size, in bytes, of the data sent in npbytes
  bytes npbytes = 2; // actual data
}

message CollaboratorDescription {
  string name = 1;
  string status = 2;
  float progress = 3;
  uint32 round = 4;
  string current_task = 5;
  string next_task = 6;
}

// The same with director.proto
message TaskDescription {
  string name = 1;
  string description = 2;
}

message DownloadStatus {
  string name = 1;
  string status = 2;
}

message DownloadStatuses {
  repeated DownloadStatus models = 1;
  repeated DownloadStatus logs = 2;
}

message ExperimentDescription {
  string name = 1;
  string status = 2;
  float progress = 3;
  uint32 total_rounds = 4;
  uint32 current_round = 5;
  DownloadStatuses download_statuses = 6;
  repeated CollaboratorDescription collaborators = 7;
  repeated TaskDescription tasks = 8;
}

message ExperimentListItem {
    string name = 1;
    string status = 2;
    uint32 collaborators_amount = 3;
    uint32 tasks_amount = 4;
    float progress = 5;
    string owner = 6;
    string experiment_id = 7;
}

// Should we merge NodeInfo, ShardInfo and EnvoyInfo messages?
// Our design is: one Virtual Dataset Shard = one Envoy 
message CudaDeviceInfo {
    uint64 index = 1;
    uint64 memory_total = 2;
    uint64 memory_utilized = 3;
    string device_utilization = 4;
    string cuda_driver_version = 5;
    string cuda_version = 6;
    string name = 7;
  }

message NodeInfo {
    string name = 1;
    repeated CudaDeviceInfo cuda_devices = 2;
}

message ShardInfo {
    NodeInfo node_info = 1;
    string shard_description = 2;
    uint64 n_samples = 3;
    // We just pass numpy shapes
    // NAMING: repeated field names should be pluralized 
    repeated string sample_shape = 4;
    repeated string target_shape = 5;
}

message EnvoyInfo {
    ShardInfo shard_info = 1;
    bool is_online = 2;
    bool is_experiment_running = 3;
    google.protobuf.Timestamp last_updated = 4;
    google.protobuf.Duration valid_duration = 5;
    string experiment_name = 6;
    string envoy_id = 7;
  }